<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 not found</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background: #44484a;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #43baf4;
            font-family: "JetBrains Mono", monospace;
        }

        a {
            color: #43baf4;
        }

        a:hover {
            text-decoration: none;
        }

        div {
            display: block;
        }
        .flex {
            display:flex;
        }
        img {}
        .center {
            margin:0 auto 0 auto;
        }


        @font-face {
            font-family: 'JetBrains Mono';
            src: url('/simpleshortener_static/font.woff2') format('woff2'),
            url('/simpleshortener_static/font.woff') format('woff');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>
<body>
<div>
    <div class="flex">
        <img class="center" src="/simpleshortener_static/link.png" alt="Blue-colored link icon">
    </div>
        <h1>404 Not Found</h1>
    <div>
        <p>Powered by
            <a href="https://github.com/randomairborne/simpleshortener/">SimpleShortener</a>
        </p>
    </div>
</div>
</body>
</html>
