<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SimpleShortener</title>
    <link href="https://fonts.googleapis.com/css?family=JetBrains+Mono&display=swap" rel="preload" as="style" />
    <link href="https://fonts.googleapis.com/css?family=JetBrains+Mono&display=swap" rel="stylesheet" />
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background: #44484a;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #43baf4;
            font-family: "JetBrains Mono", monospace;
        }

        a {
            color: #43baf4;
        }

        a:hover {
            text-decoration: none;
        }

        div {
            display: block;
        }
        .flex {
            display:flex;
        }
        .center {
            margin:0 auto 0 auto;
        }

    </style>
</head>
<body>
<div>
    <div class="flex">
        <img class="center" src="/simpleshortener/static/link.png" alt="Blue-colored link icon">
    </div>
    <div>
        <h2>This link shortener is powered by
            <a href="https://github.com/randomairborne/simpleshortener/">SimpleShortener</a>
        </h2>
    </div>
</div>
</body>
</html>
