<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SimpleShortener</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background: #44484a;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #618ab3;
            font-family: "JetBrains Mono",monospace;
        }
        a {
            color: #618ab3;
        }
        a:hover {
            text-decoration: none;
        }
        @font-face {
            font-family: 'JetBrains Mono';
            src: url('https://zero.lgbt/assets/jb_mono/woff2/jb_bold_italic.woff2') format('woff2'),
            url('https://zero.lgbt/assets/jb_mono/woff/jb_bold_italic.woff') format('woff');
            font-weight: 700;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'JetBrains Mono';
            src: url('https://zero.lgbt/assets/jb_mono/woff2/jb_bold.woff2') format('woff2'),
            url('https://zero.lgbt/assets/jb_mono/woff/jb_bold.woff') format('woff');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'JetBrains Mono';
            src: url('https://zero.lgbt/assets/jb_mono/woff2/jb_extrabold_italic.woff2') format('woff2'),
            url('https://zero.lgbt/assets/jb_mono/woff/jb_extrabold_italic.woff') format('woff');
            font-weight: 800;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'JetBrains Mono';
            src: url('https://zero.lgbt/assets/jb_mono/woff2/jb_extrabold.woff2') format('woff2'),
            url('https://zero.lgbt/assets/jb_mono/woff/jb_extrabold.woff') format('woff');
            font-weight: 800;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'JetBrains Mono';
            src: url('https://zero.lgbt/assets/jb_mono/woff2/jb_italic.woff2') format('woff2'),
            url('https://zero.lgbt/assets/jb_mono/woff/jb_italic.woff') format('woff');
            font-weight: 400;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'JetBrains Mono';
            src: url('https://zero.lgbt/assets/jb_mono/woff2/jb_medium_italic.woff2') format('woff2'),
            url('https://zero.lgbt/assets/jb_mono/woff/jb_medium_italic.woff') format('woff');
            font-weight: 500;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'JetBrains Mono';
            src: url('https://zero.lgbt/assets/jb_mono/woff2/jb_medium_italic.woff2') format('woff2'),
            url('https://zero.lgbt/assets/jb_mono/woff/jb_medium_italic.woff') format('woff');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'JetBrains Mono';
            src: url('https://zero.lgbt/assets/jb_mono/woff2/jb.woff2') format('woff2'),
            url('https://zero.lgbt/assets/jb_mono/woff/jb.woff') format('woff');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>
<body>
<h1>This link shortener is powered by <a href="https://github.com/randomairborne/simpleshortener/">SimpleShortener</a></h1>
</body>
</html>